Object： 1, Shape: * Corners：20, P: 201.238, Area: 1231.500 Color: (117, 151,135) 
Object： 2, Shape: + Corners：16, P: 168.811, Area: 789.500 Color: (117, 145,128) 
Object： 3, Shape: * Corners：22, P: 202.066, Area: 1299.500 Color: (120, 78,39) 
Object： 4, Shape: + Corners：16, P: 168.024, Area: 758.000 Color: (115, 155,145) 
Object： 5, Shape: + Corners：16, P: 173.782, Area: 874.500 Color: (126, 58,44) 
Object： 6, Shape: + Corners：16, P: 172.610, Area: 815.500 Color: (135, 25,62) 
Object： 7, Shape: - Corners： 8, P: 107.213, Area: 432.500 Color: (133, 45,40) 
Object： 8, Shape: * Corners：18, P: 196.409, Area: 1141.500 Color: (116, 141,136) 
Object： 9, Shape: * Corners：20, P: 202.894, Area: 1275.500 Color: (122, 85,48) 
Object：10, Shape: + Corners：16, P: 166.125, Area: 731.500 Color: (116, 133,125) 
